vector<int> spirallyTraverse(vector<vector<int> > matrix, int r, int c) 
   {
       vector<int> ans;
       int min_row=0;
       int max_row=r-1;
       int min_col=0;
       int max_col=c-1;
       int temp=0;
       int total=r*c;
       while(temp<total){
       for(int j=min_col;j<=max_col&&temp<total;j++)
       {
           ans.push_back(matrix[min_row][j]);
           temp++;
       }
           min_row++;
       for(int j=min_row;j<=max_row&&temp<total;j++)
       {
           ans.push_back(matrix[j][max_col]);
           temp++;
       }
           max_col--;
       for(int j=max_col;j>=min_col&&temp<total;j--)
       {
           ans.push_back(matrix[max_row][j]);
           temp++;
       }
           max_row--;
       for(int j=max_row;j>=min_row&&temp<total;j--)
       {
           ans.push_back(matrix[j][min_col]);
           temp++;
       }
           min_col++;
       }
       return ans; 
   }
